# toy-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/camon/: App.java
src/main/java/com/camon/config/: CommonConfig.java  DevConfig.java  LiveConfig.java  LocalConfig.java
src/main/java/com/camon/controller/: ArticleApiController.java  ArticleController.java  HelloController.java
src/main/java/com/camon/domain/: Article.java
src/main/java/com/camon/repository/: ArticleApiRepository.java
src/main/java/com/camon/service/: ArticleApiService.java
src/main/resources/: application-dev.properties  application-live.properties  application-local.properties  application.properties  import.sql
src/main/resources/static/js/: utils.js
src/main/resources/templates/: index.html
src/main/resources/templates/article/: list.html
src/test/java/com/camon/: DemoApplicationTests.java
