group 'com.camon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'boot'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-undertow:1.4.1.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-redis:1.4.1.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-mustache:1.4.1.RELEASE")
    compile('org.projectlombok:lombok')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
