server.port=8080
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=/logs/boot/
server.undertow.accesslog.pattern=combined
logging.level.*=debug


spring.mvc.static-path-pattern=/**
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/